@import "~bulma/sass/utilities/initial-variables.sass";
@import "~bulma/sass/utilities/functions.sass";
// Set your colors
$twitter: #4099FF;
$twitter-invert: findColorInvert($twitter);

$facebook: #3b5998;
$facebook-invert: findColorInvert($facebook);

$linkedin: #0077B5;
$linkedin-invert: findColorInvert($linkedin);

$primary: #7957d5 !default;
$primary-invert: $white !default;

$info: #025689;
// #167df0;
$info-invert: findColorInvert($info);

$orange: #ee7600;
$orange-invert: findColorInvert($orange);
@import "~bulma/sass/utilities/derived-variables.sass";

// Setup $colors to use as bulma classes (e.g. 'is-twitter')
$addColors: ("twitter":($twitter, $twitter-invert), "orange": ($orange, $orange-invert),);
$colors: map-merge($colors, $addColors);
// Links
$link: $info;
$link-invert: $info-invert;
$link-focus-border: $info;

$link: $info !default;
$link-invert: $info-invert !default;
$link-visited: $grey !default;
$link-focus-border: $info !default;

// Import Bulma and Buefy styles
@import "~bulma/sass/utilities/animations.sass";
@import "~bulma/sass/utilities/mixins.sass";
@import "~bulma/sass/utilities/controls.sass";
@import "~bulma-steps-component/bulma-steps.sass";
@import "~bulma/sass/base/_all";
@import "~bulma/sass/elements/_all";
@import "~bulma/sass/components/_all";
@import "~bulma/sass/grid/_all";
@import "~bulma/sass/layout/_all";
@import "~buefy/src/scss/buefy";
